XF.Atividade3/XF.Atividade3/View/Student/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="pageNotas"
    x:Class="XF.Atividade3.View.Student.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" x:Name="btnAddStudent" Command="{Binding OnNewCMD}" Order="Primary" Priority="1" />        
        <ToolbarItem Text="Sair" x:Name="btnExit" Command="{Binding OnExitCMD}" Order="Secondary" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout x:Name="layFind" Grid.Row="0" Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="Bem-vindo, " FontSize="15"/>
                    <Label Text="{Binding Name}" FontSize="15" FontAttributes="Bold" />
                </StackLayout>
                <SearchBar Placeholder="Pesquisar por nome" Text="{Binding FindByName}" />
            </StackLayout>
            <StackLayout x:Name="layList" Grid.Row="1" Padding="7">
                <ListView x:Name="lstStudents" ItemsSource="{Binding Students}"                           
                        SelectedItem="{Binding Selected, Mode=TwoWay}" RowHeight="55">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" IsDestructive="True"
                                              Command="{Binding BindingContext.OnDeleteStudentCMD, Source={x:Reference pageNotas}}" 
                                              CommandParameter="{Binding .}" />
                                    <MenuItem Text="Editar" IsDestructive="False"
                                              Command="{Binding BindingContext.OnEditStudentCMD, Source={x:Reference pageNotas}}"
                                              CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="5,0,5,0">
                                    <Label Text="{Binding Nome}" Font="15" />
                                    <Grid Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding RM}" Font="12" HorizontalOptions="Start" />
                                        <Label Grid.Column="1" Text="{Binding IsApproved}" Font="12" HorizontalOptions="End" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>